{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Outbox": {
    "MyOutboxItem": {
      "OutboxItemsLimit": 10,
      "WorkerType": "npgsql_batch_competing"
    },
    "OneMoreOutboxItem": {
      "OutboxItemsLimit": 10,
      "WorkerType": "npgsql_competing"
    },

    "StrictOutboxItem": {
      "OutboxItemsLimit": 10,
      "WorkerType": "npgsql_strict_ordering"
    }
  },
  "AllowedHosts": "*"
}
